version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=746336317222.dkr.ecr.ap-southeast-2.amazonaws.com/aws-docker-18.09.0
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      # - cd $CODEBUILD_SRC_DIR/ubuntu/android-java-8/26.1.1
      # - docker build -t aws/codebuild/android-java-8:26.1.1 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/docker/17.09.0
      # - docker build -t aws/codebuild/docker:17.09.0 .
      - cd $CODEBUILD_SRC_DIR/ubuntu/docker/18.09.0
      - docker build -t aws/codebuild/docker:18.09.0 .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      # - cd $CODEBUILD_SRC_DIR/ubuntu/dot-net/core-2.1
      # - docker build -t aws/codebuild/dot-net:core-2.1 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/golang/1.10
      # - docker build -t aws/codebuild/golang:1.10 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/golang/1.11
      # - docker build -t aws/codebuild/golang:1.11 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/java/openjdk-8
      # - docker build -t aws/codebuild/java:openjdk-8 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/java/openjdk-9
      # - docker build -t aws/codebuild/java:openjdk-9 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/java/openjdk-11
      # - docker build -t aws/codebuild/java:openjdk-11 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/nodejs/8.11.0
      # - docker build -t aws/codebuild/nodejs:8.11.0 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/nodejs/10.14.1
      # - docker build -t aws/codebuild/nodejs:10.14.1 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/python/3.6.5
      # - docker build -t aws/codebuild/python:3.6.5 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/python/3.7.1
      # - docker build -t aws/codebuild/python:3.7.1 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/ruby/2.5.3
      # - docker build -t aws/codebuild/ruby:2.5.3 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/php/7.1
      # - docker build -t aws/codebuild/php:7.1 .
      # - cd $CODEBUILD_SRC_DIR/ubuntu/ubuntu-base/14.04
      # - docker build -t aws/codebuild/ubuntu-base:14.04 .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
